// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Altering this file by hand will forfeit all support.
//
// But if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

Version = 1.6.3
<Listener l>
        Port = 6667
        IPv4 = true
        IPv6 = true
        SSL = false
</Listener>
LoadModule = webadmin

<User admin>
        Pass       = sha256#00793765305dfc3e7bba28267fe9d9e2c721ebef4e20f3a89720265a89ee6a4f#N!lgZM8S.HZ4zH?)vFoW#
        Admin      = true
        Nick       = admin
        AltNick    = admin_
        Ident      = admin
        RealName   = Got ZNC?
        Buffer     = 50
        AutoClearChanBuffer = true
        ChanModes  = +stn

        LoadModule = chansaver
        LoadModule = controlpanel
        LoadModule = perform
</User>
