// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Buf if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

Version = 1.0
<Listener l>
	Port = 6667
	IPv4 = true
	IPv6 = true
	SSL = false
</Listener>
LoadModule = webadmin

<User admin>
	Pass       = sha256#0ff9dbecce6e6a60031937e471b4911c3c3b32e9545b7c2868c22152da4f109d#pvcfXcnF/BjsXVU:Z9;-#
	Admin      = true
	Nick       = admin
	AltNick    = admin_
	Ident      = admin
	RealName   = Got ZNC?
	Buffer     = 50
	AutoClearChanBuffer = true
	ChanModes  = +stn

	LoadModule = chansaver
	LoadModule = controlpanel
	LoadModule = perform
</User>
