// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Altering this file by hand will forfeit all support.
//
// But if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

Version = 1.4
<Listener l>
	Port = 6667
	IPv4 = true
	IPv6 = true
	SSL = false
</Listener>
LoadModule = webadmin

<User admin>
	Pass       = sha256#1b9a69be60544ae4a83147ebb04c4c1edc24dba4c62f8f25ef5603b06c264476#5zD6V:PYLf*jZcL8VbZY#
	Admin      = true
	Nick       = admin
	AltNick    = admin_
	Ident      = admin
	RealName   = Got ZNC?
	Buffer     = 50
	AutoClearChanBuffer = true
	ChanModes  = +stn

	LoadModule = chansaver
	LoadModule = controlpanel
	LoadModule = perform
</User>
